<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>


<button class="button-in-home" id="button-in-home">Home Screen</button>


<div class="main-screen">
  <h1 class="main-screen__title">Hello! This is train application with animation!</h1>
  <button class="main-screen__btn">open navigation</button>

  <a class="main-screen__sign" href="http://dev-postnov.ru/" target="_blank">by DevPostnov</a>
</div>




  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item" data-item-screen="content-item-1">Item 1</li>
      <li class="nav__item" data-item-screen="content-item-2">Item 2</li>
      <li class="nav__item" data-item-screen="content-item-3">Item 3</li>
      <li class="nav__item" data-item-screen="content-item-4">Item 4</li>
    </ul>


    <svg class="nav__cross" enable-background="new 0 0 31.112 31.112" version="1.1" viewBox="0 0 31.112 31.112" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <polygon points="31.112 1.414 29.698 0 15.556 14.142 1.414 0 0 1.414 14.142 15.556 0 29.698 1.414 31.112 15.556 16.97 29.698 31.112 31.112 29.698 16.97 15.556"/>
    </svg>

  </nav>

  <svg class="nav-icon" enable-background="new 0 0 53 53" version="1.1" viewBox="0 0 53 53" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
    <g fill="#fff">
      <path d="m2 13.5h49c1.104 0 2-0.896 2-2s-0.896-2-2-2h-49c-1.104 0-2 0.896-2 2s0.896 2 2 2z"/>
      <path d="m2 28.5h49c1.104 0 2-0.896 2-2s-0.896-2-2-2h-49c-1.104 0-2 0.896-2 2s0.896 2 2 2z"/>
      <path d="m2 43.5h49c1.104 0 2-0.896 2-2s-0.896-2-2-2h-49c-1.104 0-2 0.896-2 2s0.896 2 2 2z"/>
    </g>
  </svg>

  <svg class="content__arrow" enable-background="new 0 0 408 408" version="1.1" viewBox="0 0 408 408" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
    <path d="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" fill="#fff"/>
  </svg>



  <ul class="content">
    <li class="content__item" id="content-item-1" data-modal="#content-modal-1">
      <p class="content__text">Item 1</p>

     <div class="content-modal" id="content-modal-1">

        <h3>Part I. Item Content</h3>

        <img src="https://cdn.fishki.net/upload/post/2016/12/31/2180056/8c18b3ecf4198ef36c2184c256cf5cbc.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ab temporibus reprehenderit in molestiae perferendis. Nisi corporis rerum provident. Rem libero optio maxime asperiores, placeat iure omnis magni, sint est beatae hic impedit dolorem labore. Fuga a rem laudantium, asperiores nostrum consequuntur ab! Nam nulla ea deleniti quisquam temporibus labore quam neque libero tempore voluptatibus mollitia voluptate fugiat, aliquid obcaecati earum, ad laborum voluptas! Commodi impedit sequi eaque, aliquam facilis dolores error soluta corporis nam fugiat possimus deleniti quae nobis nihil ipsum quisquam deserunt ex assumenda laborum officia alias minima molestias quo? Autem in mollitia eius dolor perspiciatis, earum illo tempora assumenda ut praesentium quibusdam quo suscipit voluptatem odio rem nisi? Quod quibusdam nulla quaerat, dolores debitis optio. Omnis illo, perferendis ullam, molestiae rerum animi a, commodi, cum obcaecati distinctio voluptate necessitatibus nihil ad hic. Optio sapiente corporis eos assumenda cumque neque adipisci doloribus. Facere quia nemo soluta ipsa odit ea totam architecto deleniti, nisi cumque debitis impedit quam, non molestias. Voluptates nostrum quibusdam, pariatur aperiam, molestiae culpa totam provident dolorem quo ut eos corporis obcaecati, labore iste. Cupiditate nostrum nihil culpa aspernatur excepturi dignissimos blanditiis soluta, assumenda, quasi optio modi est, commodi a quia quas iusto. Dolorum reiciendis culpa pariatur, porro autem velit itaque dolore illum cumque soluta distinctio unde, nulla officiis omnis quae, laborum perferendis. Laborum hic, labore, ut sequi nobis consectetur earum recusandae amet ducimus delectus quo facilis! Eos vero, error numquam sapiente harum quisquam labore architecto dolorum sunt natus quis, quam. Repellat laudantium est magni voluptas eveniet impedit, porro reprehenderit necessitatibus ut, voluptatem hic sed provident aperiam accusamus deserunt saepe. Quo dolores molestiae aspernatur cumque aliquam maxime ex consequuntur blanditiis, eligendi animi expedita perferendis repudiandae dolore culpa optio asperiores repellendus, magni sed. Nobis quidem excepturi laborum nesciunt corrupti recusandae, alias, labore similique quisquam, eveniet accusamus! A!</p>

        <h3>Part II. Item Content</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>


        <h3>Part III. Item Content</h3>

        <img src="http://www.rosphoto.com/images/u/articles/1601/4-sergey-sutkovoy.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>

        <p>List</p>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </div>
    </li>

    <li class="content__item" id="content-item-2" data-modal="#content-modal-2">
      <p class="content__text">Item 2</p>


     <div class="content-modal" id="content-modal-2">

        <h3>Part I. Item Content</h3>

        <img src="https://cdn.fishki.net/upload/post/2016/12/31/2180056/8c18b3ecf4198ef36c2184c256cf5cbc.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ab temporibus reprehenderit in molestiae perferendis. Nisi corporis rerum provident. Rem libero optio maxime asperiores, placeat iure omnis magni, sint est beatae hic impedit dolorem labore. Fuga a rem laudantium, asperiores nostrum consequuntur ab! Nam nulla ea deleniti quisquam temporibus labore quam neque libero tempore voluptatibus mollitia voluptate fugiat, aliquid obcaecati earum, ad laborum voluptas! Commodi impedit sequi eaque, aliquam facilis dolores error soluta corporis nam fugiat possimus deleniti quae nobis nihil ipsum quisquam deserunt ex assumenda laborum officia alias minima molestias quo? Autem in mollitia eius dolor perspiciatis, earum illo tempora assumenda ut praesentium quibusdam quo suscipit voluptatem odio rem nisi? Quod quibusdam nulla quaerat, dolores debitis optio. Omnis illo, perferendis ullam, molestiae rerum animi a, commodi, cum obcaecati distinctio voluptate necessitatibus nihil ad hic. Optio sapiente corporis eos assumenda cumque neque adipisci doloribus. Facere quia nemo soluta ipsa odit ea totam architecto deleniti, nisi cumque debitis impedit quam, non molestias. Voluptates nostrum quibusdam, pariatur aperiam, molestiae culpa totam provident dolorem quo ut eos corporis obcaecati, labore iste. Cupiditate nostrum nihil culpa aspernatur excepturi dignissimos blanditiis soluta, assumenda, quasi optio modi est, commodi a quia quas iusto. Dolorum reiciendis culpa pariatur, porro autem velit itaque dolore illum cumque soluta distinctio unde, nulla officiis omnis quae, laborum perferendis. Laborum hic, labore, ut sequi nobis consectetur earum recusandae amet ducimus delectus quo facilis! Eos vero, error numquam sapiente harum quisquam labore architecto dolorum sunt natus quis, quam. Repellat laudantium est magni voluptas eveniet impedit, porro reprehenderit necessitatibus ut, voluptatem hic sed provident aperiam accusamus deserunt saepe. Quo dolores molestiae aspernatur cumque aliquam maxime ex consequuntur blanditiis, eligendi animi expedita perferendis repudiandae dolore culpa optio asperiores repellendus, magni sed. Nobis quidem excepturi laborum nesciunt corrupti recusandae, alias, labore similique quisquam, eveniet accusamus! A!</p>

        <h3>Part II. Item Content</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>


        <h3>Part III. Item Content</h3>

        <img src="http://www.rosphoto.com/images/u/articles/1601/4-sergey-sutkovoy.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>

        <p>List</p>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </div>
    </li>
    <li class="content__item" id="content-item-3" data-modal="#content-modal-3">
      <p class="content__text">Item 3</p>


     <div class="content-modal" id="content-modal-3">

        <h3>Part I. Item Content</h3>

        <img src="https://cdn.fishki.net/upload/post/2016/12/31/2180056/8c18b3ecf4198ef36c2184c256cf5cbc.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ab temporibus reprehenderit in molestiae perferendis. Nisi corporis rerum provident. Rem libero optio maxime asperiores, placeat iure omnis magni, sint est beatae hic impedit dolorem labore. Fuga a rem laudantium, asperiores nostrum consequuntur ab! Nam nulla ea deleniti quisquam temporibus labore quam neque libero tempore voluptatibus mollitia voluptate fugiat, aliquid obcaecati earum, ad laborum voluptas! Commodi impedit sequi eaque, aliquam facilis dolores error soluta corporis nam fugiat possimus deleniti quae nobis nihil ipsum quisquam deserunt ex assumenda laborum officia alias minima molestias quo? Autem in mollitia eius dolor perspiciatis, earum illo tempora assumenda ut praesentium quibusdam quo suscipit voluptatem odio rem nisi? Quod quibusdam nulla quaerat, dolores debitis optio. Omnis illo, perferendis ullam, molestiae rerum animi a, commodi, cum obcaecati distinctio voluptate necessitatibus nihil ad hic. Optio sapiente corporis eos assumenda cumque neque adipisci doloribus. Facere quia nemo soluta ipsa odit ea totam architecto deleniti, nisi cumque debitis impedit quam, non molestias. Voluptates nostrum quibusdam, pariatur aperiam, molestiae culpa totam provident dolorem quo ut eos corporis obcaecati, labore iste. Cupiditate nostrum nihil culpa aspernatur excepturi dignissimos blanditiis soluta, assumenda, quasi optio modi est, commodi a quia quas iusto. Dolorum reiciendis culpa pariatur, porro autem velit itaque dolore illum cumque soluta distinctio unde, nulla officiis omnis quae, laborum perferendis. Laborum hic, labore, ut sequi nobis consectetur earum recusandae amet ducimus delectus quo facilis! Eos vero, error numquam sapiente harum quisquam labore architecto dolorum sunt natus quis, quam. Repellat laudantium est magni voluptas eveniet impedit, porro reprehenderit necessitatibus ut, voluptatem hic sed provident aperiam accusamus deserunt saepe. Quo dolores molestiae aspernatur cumque aliquam maxime ex consequuntur blanditiis, eligendi animi expedita perferendis repudiandae dolore culpa optio asperiores repellendus, magni sed. Nobis quidem excepturi laborum nesciunt corrupti recusandae, alias, labore similique quisquam, eveniet accusamus! A!</p>

        <h3>Part II. Item Content</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>


        <h3>Part III. Item Content</h3>

        <img src="http://www.rosphoto.com/images/u/articles/1601/4-sergey-sutkovoy.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>

        <p>List</p>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </div>
    </li>
    <li class="content__item" id="content-item-4" data-modal="#content-modal-4">
      <p class="content__text">Item 4</p>


     <div class="content-modal" id="content-modal-4">

        <h3>Part I. Item Content</h3>

        <img src="https://cdn.fishki.net/upload/post/2016/12/31/2180056/8c18b3ecf4198ef36c2184c256cf5cbc.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ab temporibus reprehenderit in molestiae perferendis. Nisi corporis rerum provident. Rem libero optio maxime asperiores, placeat iure omnis magni, sint est beatae hic impedit dolorem labore. Fuga a rem laudantium, asperiores nostrum consequuntur ab! Nam nulla ea deleniti quisquam temporibus labore quam neque libero tempore voluptatibus mollitia voluptate fugiat, aliquid obcaecati earum, ad laborum voluptas! Commodi impedit sequi eaque, aliquam facilis dolores error soluta corporis nam fugiat possimus deleniti quae nobis nihil ipsum quisquam deserunt ex assumenda laborum officia alias minima molestias quo? Autem in mollitia eius dolor perspiciatis, earum illo tempora assumenda ut praesentium quibusdam quo suscipit voluptatem odio rem nisi? Quod quibusdam nulla quaerat, dolores debitis optio. Omnis illo, perferendis ullam, molestiae rerum animi a, commodi, cum obcaecati distinctio voluptate necessitatibus nihil ad hic. Optio sapiente corporis eos assumenda cumque neque adipisci doloribus. Facere quia nemo soluta ipsa odit ea totam architecto deleniti, nisi cumque debitis impedit quam, non molestias. Voluptates nostrum quibusdam, pariatur aperiam, molestiae culpa totam provident dolorem quo ut eos corporis obcaecati, labore iste. Cupiditate nostrum nihil culpa aspernatur excepturi dignissimos blanditiis soluta, assumenda, quasi optio modi est, commodi a quia quas iusto. Dolorum reiciendis culpa pariatur, porro autem velit itaque dolore illum cumque soluta distinctio unde, nulla officiis omnis quae, laborum perferendis. Laborum hic, labore, ut sequi nobis consectetur earum recusandae amet ducimus delectus quo facilis! Eos vero, error numquam sapiente harum quisquam labore architecto dolorum sunt natus quis, quam. Repellat laudantium est magni voluptas eveniet impedit, porro reprehenderit necessitatibus ut, voluptatem hic sed provident aperiam accusamus deserunt saepe. Quo dolores molestiae aspernatur cumque aliquam maxime ex consequuntur blanditiis, eligendi animi expedita perferendis repudiandae dolore culpa optio asperiores repellendus, magni sed. Nobis quidem excepturi laborum nesciunt corrupti recusandae, alias, labore similique quisquam, eveniet accusamus! A!</p>

        <h3>Part II. Item Content</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>


        <h3>Part III. Item Content</h3>

        <img src="http://www.rosphoto.com/images/u/articles/1601/4-sergey-sutkovoy.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque recusandae voluptas quibusdam cumque et optio atque nesciunt consequatur eligendi quam vero, rem fuga, perferendis quas odio at, laborum sed reprehenderit odit rerum officia doloremque, assumenda tenetur. Repellat, voluptate numquam maiores inventore asperiores obcaecati molestiae dolores unde tempora consectetur nesciunt, quibusdam iste mollitia quisquam cupiditate quis excepturi a doloremque. Placeat voluptate, blanditiis architecto id eius vitae incidunt vero dolores quisquam qui ad possimus? Ipsum quidem voluptatem modi beatae, placeat magni. Molestiae id repellat aliquam, repellendus unde pariatur explicabo ut officiis sit incidunt exercitationem ducimus quidem voluptates ipsa quia quisquam, accusantium commodi. Blanditiis, quis magnam distinctio sapiente aperiam, nihil praesentium temporibus velit laborum neque earum animi quidem cupiditate suscipit aliquam officiis voluptate nisi deleniti explicabo id? Delectus quam ab maiores optio repellendus. Alias delectus blanditiis dolore architecto praesentium enim iste dolores aperiam maxime expedita eum hic a ad officia sunt eius ex fuga, consequatur error minus repellat. Voluptates, sed et accusantium dignissimos suscipit eligendi, earum sequi necessitatibus voluptatibus ad neque vel maiores eaque officiis animi molestias, rem deserunt, adipisci. In, ad. Sit eos autem ex ad soluta facilis aliquam porro, molestiae. Architecto consectetur quos aut asperiores, soluta voluptates maiores repudiandae reprehenderit.</p>

        <p>List</p>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </div>
    </li>
  </ul>










  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="common.js"></script>
</body>
</html>
